spring.application.name=spring-boot-demo
spring.datasource.url=jdbc:mysql://localhost:3306/spring_database
spring.datasource.username=root
spring.datasource.password=

#user and password
spring.security.user.password=abc
spring.security.user.name=abc

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8081